@charset "utf-8";
@font-face { font-family: 'sc4'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-4Regular.woff') }
 @font-face { font-family: 'sc5'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-5Medium.woff') }
 @font-face { font-family: 'sc3'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff')  }


/*RESET + LAYOUT*/
* { margin:0; padding:0; }

a { 
	text-decoration:none;
	color:#313131;
}

img { vertical-align:top; }

li { list-style:none; }

body{
	font-family:sc3;
	font-size:16px;
	color:#313131;
}

.wrap { 
	width:80%;
	margin:0 auto; 
	position:relative;  

}

h2 { 
	position:absolute; 
	left:-9999px; 
	width:0; height:0; 
	line-height:0; overflow:hidden;
}

h3{
	text-align:center;
	font-family:sc5;
	font-size:2.5rem;
	padding:40px 0 30px;
}

/*해더영역css*/
#header {
	height:209px;
	width:100%;
	position:fixed;
	background:#fff;
	z-index:9999;
	border-bottom:1px solid #313131;
}
#logo a img {
	width:300px;
	margin:0 auto;
	text-align:center;
	display:block;
	padding:40px 0 40px;
}

.tnb{
	width:27%;
	position:absolute;
	top:10px; right:10px;
	
}
.tnb ul {
	text-align:right;
}
.tnb ul li {
	float:left;
	margin-left:2%;
	font-size:0.7em;
	
}

.gnb .gnb_1d {
	font-family:sc5;
	display:flex;
	flex-wrap: wrap;
    flex-direction: row; /*수평 정렬*/
    align-items: center;
    justify-content: space-between;
}
.gnb >.gnb_1d> li {
	line-height:60px;
	text-align:center;
	width:10%; height:60px;
	display:block;

}
.gnb_1d> li:hover {
	background:#005826;
}
.gnb_1d> li:hover .gnb_title{
	color:#fff;
	transition:0.2s;
}

.gnb_2d {
	
	display:none;

}

.gnb_1d> li:hover .gnb_2d{
	display:block;
	transition:0.5s;
	background:rgba(255,255,255,0.9);
}
.gnb_2d > li:hover > a{
	color:#005826;
}

.gnb_3d{
	display:none;
}

#nonebox {
	height: 209px;
	width:100%;
}
/*비쥬얼 슬라이드 베너영역*/



/*md추천영역 css*/
#md {
		background:url(../img/mdbg.png) no-repeat center/cover;
		height: 700px;
		padding: 30px 20px;
	}
.md_con span {
	
	display:flex;
	flex-wrap: wrap;
    flex-direction: row; /*수평 정렬*/
    align-items: center;
    justify-content: space-between;
	text-align:center;
}
.md_con span a { 
	padding:30px 20px;
	display:block;
	width:20%;
	border-radius:25px;
}
.md_con span a:nth-child(1):hover {
	background:#e5cf73;
	color:#fff;
	transition:0.5s;
}
.md_con span a:nth-child(2):hover {
	background:#3d8b7d;
	color:#fff;
	transition:0.5s;
}
.md_con span a:nth-child(3):hover {
	background:#8fbc91;
	color:#fff;
	transition:0.5s;
}
.md_con span a:nth-child(4):hover {
	background:#f9858e;
	color:#fff;
	transition:0.5s;
}
.md_con span a img {
	
	width:90%;
	display:block;
	margin: auto;
	}
.md_con span a:nth-child(1) img,.md_con span a:nth-child(2) img {
	padding-top:40px;
}

.md_con span a:nth-child(3) img,.md_con span a:nth-child(4) img {
	padding-top:20px;
}
.sub_title{
	padding:20px 0;
	font-family:sc5;
	font-size:1.2em;
	
}
.md_text{
	font-size:0.9em;
	padding:20px 10px;
}

/*BEST 영역 css*/

#best{
   padding:20px 0;
   height:700px;
   background:url('../img/bestbg.gif')center;
   margin:30px 0 0;
}

.best_contents {
	float:left;
	width:32.66666666666667%;
	margin-right:1%;
	height:500px;
	position:relative;
	margin-top:60px;
	overflow:hidden;
}

.best_contents >li{
	min-width:405px;
}
.best_contents:last-child {
	margin-right:0;
}
.best_text:after{
	content:"";
	clear:both;
	display:block;
	
}
.best_text, .best_img1, .best_img2, .best_img3 {
	width:100%; height:100%;
	display:block;
	margin:0 auto;
}
.best_img1 a , .best_img2 a , .best_img3 a {
	width:100%; height:100%;
	display:block;
	margin:0 auto;
}
.best_img1 a{
	background:url('../img/best1.jpg') bottom center/cover;
}
.best_img2 a{
	background:url('../img/best2.jpg') bottom center/cover;
}
.best_img3 a{
	background:url('../img/best3.jpg') bottom center/cover;
}
.bsimg{
	position:absolute;
	z-index:6666;
	top:0;
	
	
}
.best_text {
	width:100%;
	height:90px;
	position:absolute;
	bottom:1px;
}

.best_contents:hover .bsimg {
	transform:translateY(-90px);
   transition:1s;
}
.tag{
	background:#3d8b7d;
	display:inline-block;
	width:20%; height:100%;
	color:#fff;
	text-align:center;
}
.tag p:first-child{
	margin-top:20px;
}
.best_info {
	width:80%; height:100;
	float:right;
}
.best_info span{
	display:inline-block;
	padding:2px 0;
}
.best_info p{
	padding:2px 0 0 10px;
}
.bname {
	font-family:sc5; 
	font-size:1.1rem;
	margin-top:10px;
	}
.publ {font-family:sc3; font-size:1rem;}
.Writer {font-family:sc3; font-size:0.9rem;}
.discount{
	font-family:sc5; 
	font-size:1.1rem;
}
.list_price{
	TEXT-DECORATION:line-through;
	}

.discount_rate{
	color:#f00;
}
.discount_rate, .discount{
	float:right;
}

/*기획전 영역 css*/

#exhibition{
   padding:20px 0;
   height:800px;
   background:url('../img/exhibitionbg.jpg') no-repeat center/cover;
	position:relative;
  }

.exh_con{
	display:flex;
	flex-wrap: wrap;
    flex-direction: row; /*수평 정렬*/
    align-items: center;
    justify-content: center;
	height:500px; width:80%;
	margin:0 auto;
}



.exh_img{
	width:50%;
	position:relative;
}
.exh_img a{
	display:block;
	width:100%; height:100%;
}
.exh_img img{
	width:100%; height:100%;
}

.eimg_txt{
	position:absolute;
	top:0;

}
.eimg_txt p {
	height:100%;

}
.exh_text{
	margin-left:10%;
	width:40%;
}

.exh_text dl > dt {
	font-family:sc5;
	font-size:1.5rem;
}
.exh_text dl > dd{
	padding-top:30px;
}

.eimg_txt{
	width:100%; height:100%;
	overflow:hidden;
}

.eimg_txt p {
	width:calc(100% - 40px);
	height:calc(100% - 40px);
	text-align:center;
	font-family:sc5;
	font-size:2rem;
	cursor:pointer;
	color:rgba(0,0,0,0);
	border:20px solid rgba(0,88,38,0.7);	
}
.eimg_txt:hover p{
	display:flex;
	flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
	color:#fff;
	background:rgba(0,88,38,0.5);
	border:20px solid #fff;
	transition:1s;
	z-index:999;
	transform:scale(1.2); 
}




/**/
h4 {
	font-family:sc5;
	font-size:1.5rem;
	text-align:center;
	padding:40px 0;
}
#info_quick{
	width:100%; height:400px;
	padding:40px 0;
}
.quick{
	display:flex;
	flex-wrap: wrap;
	flex-direction: row; 
	align-items: center;
	justify-content: space-between;
	
}
.quick>ul {
width:30%; height:420px;
}
#notice >li {
	width:100%;
	margin:0 auto;
	
}
#notice > li > a{
	display: block;
    width: 100%;	
    display:flex;
	flex-wrap: wrap;
	flex-direction: row; 
	align-items: center;
	justify-content: space-between;
	
    
}
.noti_name{
	display:inline-block;
	width:70%;
	white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
	padding:0 0 35px;
}
.noti_day{
	display:inline-block;
	width:30%;
	white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
	padding:0 0 35px;
	text-align:right;
	
}

#sh { 
	height: 40px;
	width: 400px;
	border: 1px solid #005826;
	background: #ffffff;
	margin:40px auto 0;
	
	
}
#sh:after {
	
}
#sh input {
	font-size: 16px;
	width: 325px;
	padding: 10px;
	border: 0px;
	outline: none;
	float: left;
	
}
#sh button { 
	width: 50px;
	height: 100%;
	border: 0px;
	background:#005826;
	outline: none;
	float: right;
	color: #fff;
	cursor:pointer;
}
#sh button img{
height:80%;
}
#sh_link{
	width:70%; 
	display:flex;
	flex-wrap: wrap;
	flex-direction: row; 
	align-items: center;
	justify-content: space-between;
	margin:0 auto;
	margin-left:38px;
	padding-top:20px;
}

#quick_memu
.quick_icon{
	width:100%; height:30%;
	display:flex;
	flex-wrap: wrap;
	flex-direction: row; 
	align-items: center;
	justify-content: space-between;
}
.quick_icon a{
	width:32%; height:100%;
	display:block;
	border:1px solid #313131;
	border-radius:10px;
}


.quick_icon a:nth-child(1){
	background:url(../img/icon01.jpg) no-repeat center;
}
.quick_icon a:nth-child(2){
	background:url(../img/icon02.jpg) no-repeat center;
}
.quick_icon a:nth-child(3){
	background:url(../img/icon03.jpg) no-repeat center;
}
.quick_icon a:hover{
	border:1px solid #005826;
}

.time_info{
	font-size:1.2rem;
	font-family:sc5;
	padding:30px 0 10px;
	display: inline-block;
	width:100%;
   text-align:center;

}

.call{
	display: inline-block;
	text-align:center;
	width:100%;
	font-size:1.8rem;
	font-family:sc5;
	font-weight:bold;
}
/*푸터영역css*/


footer{
	background:#005826;
	color:#fff;
	height:350px;
}

footer a{color:#fff;}
.footer_01 > li > h3 > a {
	width: 300px; 
	display:block;
}
.footer_01 > li > h3 > a > img {width:100%;}

footer>.wrap{
	display:flex;
	flex-wrap: wrap;
	flex-direction: row; 
	align-items: center;
	justify-content: space-between;
}
.footer_01{
	width:70%;
	height:350px;
}

address{
	font-style:normal;
}
address >p {
	padding-bottom:10px;
}


.footer_02{
	width:30%;
	height:350px;
}
.footer_02:after{
	content:"";
	clear:both;
	display:block;
}
.footer_02 >li{
 float:right;
}

.sns a {
	display:block;
	width:50px;
	height:50px;
	margin:0 0 40px 20px;
	
}
.sns a:nth-child(1){
	background:url('../img/ins_w.png') no-repeat center/cover;
}
.sns a:nth-child(2){
	background:url('../img/nb_w.png') no-repeat center;
}
.sns a:nth-child(3){
	background:url('../img/fe_w.png') no-repeat center;
}
.sns{
	display:flex;
	flex-wrap: wrap;
	flex-direction: row; 
	align-items: center;
	justify-content:center;
	padding:43px 0 30px;
}
.bnb {
width:100%;}
.bnb > ul {
	width:100%;
	display:flex;
	flex-wrap: wrap;
	flex-direction: row; 
	align-items: center;
	justify-content: space-between;
}
.ftc{
	padding:40px 0;
}
.ftc a{
	text-align:right;
	display:inline-block;
	height:80px;	width:250px;
}

.ftc a img{
	width:100%;
	text-align:right;
}


@media (max-width:800px) { /* 모바일용(테블릿없이할때 */
.pc { display:none !important ;  }
}

@media (min-width:801px) { /* PC용 */
.mob { display:none; }
} 